.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row > button {
  margin-left: 4px;
  margin-right: 8px;
}
.row:not(:last-child) {
  margin-bottom: 16px;
}

.value {
  font-size: 78px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 2px;
  font-family: "Courier New", Courier, monospace;
}

.button {
  appearance: none;
  background: none;
  font-size: 32px;
  padding-left: 12px;
  padding-right: 12px;
  outline: none;
  border: 2px solid transparent;
  color: rgb(112, 76, 182);
  padding-bottom: 4px;
  cursor: pointer;
  background-color: rgba(112, 76, 182, 0.1);
  border-radius: 2px;
  transition: all 0.15s;
}

.textbox {
  font-size: 32px;
  padding: 2px;
  width: 64px;
  text-align: center;
  margin-right: 4px;
}

.button:hover,
.button:focus {
  border: 2px solid rgba(112, 76, 182, 0.4);
}

.button:active {
  background-color: rgba(112, 76, 182, 0.2);
}

.asyncButton {
  composes: button;
  position: relative;
}

.asyncButton:after {
  content: "";
  background-color: rgba(112, 76, 182, 0.15);
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: width 1s linear, opacity 0.5s ease 1s;
}

.asyncButton:active:after {
  width: 0%;
  opacity: 1;
  transition: 0s;
}

.form {
  text-align: left;
  margin-bottom: 24px;
}
.container {
  padding: 24px;
    background: #fff;
    box-shadow: 0px 4px 12px 0px #0000000F;
    border-radius: 8px;
}
.title {
  font-family: Inter;
  font-size: 25px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}
.titleContent {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.formlabel {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.formCheckBoxLable {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}
.titleContentSuggestion {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.FormControl {
  margin-right: 25px;
}

.timepickercontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  float: left;
}
.timepicker {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 24px;
  width: 502px;
  height: 338px;
  float: left;

  /*position: absolute;
    
    left: 38px;
    top: 300px; */

  /* Blues/Blue 10 */

  background: #cfdeee;
  /* Card Shadow */

  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1), 0px 4px 14px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}
.trianglepointer {
  width: 0px;
  height: 0px;
  margin: 0 auto;

  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 50px solid #cfdeee;
  /*position:absolute;
    left: 270px;
    top: 265px; */
}
