//declare variables here
$font-stack: Helvetica, sans-serif;
$primary-color: #333;

body {
  margin: 0;
  font-family: 'Rene bieder galanogrotesquealt', sans-serif;
    
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid transparent;
  background-color: transparent;
}

.nav-link {
  margin-right: 40px;
  padding: 0px;
  border-bottom: 1px solid rgba(12, 101, 100, 0);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

.nav-link:hover {
  opacity: 0.5;
}

.nav-link.w--current {
  padding: 8px 10px 6px;
  border-radius: 76px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  line-height: 130%;
}

.nav-link.type-2 {
  color: #202828;
}

.nav-link.type-2.w--current {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-link.saving:hover {
  color: #fff;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  width: 140px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.logo:hover {
  opacity: 0.5;
}

.navbar-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.w-nav-menu{position:relative;float:right}[data-nav-menu-open]{display:block !important;position:absolute;top:100%;left:0;right:0;background:#C8C8C8;text-align:center;overflow:visible;min-width:200px}.w--nav-link-open{display:block;position:relative}.w-nav-overlay{position:absolute;overflow:hidden;display:none;top:100%;left:0;right:0;width:100%}.w-nav-overlay [data-nav-menu-open]{top:0}.w-nav[data-animation="over-left"] .w-nav-overlay{width:auto}.w-nav[data-animation="over-left"] .w-nav-overlay,.w-nav[data-animation="over-left"] [data-nav-menu-open]{right:auto;z-index:1;top:0}.w-nav[data-animation="over-right"] .w-nav-overlay{width:auto}.w-nav[data-animation="over-right"] .w-nav-overlay,.w-nav[data-animation="over-right"] [data-nav-menu-open]{left:auto;z-index:1;top:0}.w-nav-button{position:relative;float:right;padding:18px;font-size:24px;display:none;cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.w-nav-button:focus{outline:0}.w-nav-button.w--open{background-color:#C8C8C8;color:white}.w-nav[data-collapse="all"] .w-nav-menu{display:none}.w-nav[data-collapse="all"] .w-nav-button{display:block}.w--nav-dropdown-open{display:block}.w--nav-dropdown-toggle-open{display:block}.w--nav-dropdown-list-open{position:static}@media screen and (max-width:991px){.w-nav[data-collapse="medium"] .w-nav-menu{display:none}.w-nav[data-collapse="medium"] .w-nav-button{display:block}}@media screen and (max-width:767px){.w-nav[data-collapse="small"] .w-nav-menu{display:none}.w-nav[data-collapse="small"] .w-nav-button{display:block}.w-nav-brand{padding-left:10px}}@media screen and (max-width:479px){.w-nav[data-collapse="tiny"] .w-nav-menu{display:none}.w-nav[data-collapse="tiny"] .w-nav-button{display:block}}.w-tabs{position:relative}.w-tabs:before,.w-tabs:after{content:" ";display:table;grid-column-start:1;grid-row-start:1;grid-column-end:2;grid-row-end:2}.w-tabs:after{clear:both}.w-tab-menu{position:relative}.w-tab-link{position:relative;display:inline-block;vertical-align:top;text-decoration:none;padding:9px 30px;text-align:left;cursor:pointer;color:#222222;background-color:#dddddd}.w-tab-link.w--current{background-color:#C8C8C8}.w-tab-link:focus{outline:0}.w-tab-content{position:relative;display:block;overflow:hidden}.w-tab-pane{position:relative;display:none}.w--tab-active{display:block}@media screen and (max-width:479px){.w-tab-link{display:block}}.w-ix-emptyfix:after{content:""}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.w-dyn-empty{padding:10px;background-color:#dddddd}.w-dyn-hide{display:none !important}.w-dyn-bind-empty{display:none !important}.w-condition-invisible{display:none !important}
a:-webkit-any-link {
  cursor: pointer;
  text-decoration: none;
}

.nav-link {
  margin-right: 40px;
  padding: 0px;
  border-bottom: 1px solid rgba(12, 101, 100, 0);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

.nav-link:hover {
  opacity: 0.5;
}

.nav-link.w--current {
  padding: 8px 10px 6px;
  border-radius: 76px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  line-height: 130%;
}

.nav-link.type-2 {
  color: #202828;
}

.nav-link.type-2.w--current {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-link.saving:hover {
  color: #fff;
}

.button-style-1 {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #b0ce54;
  border-radius: 50px;
  background-color: #b0ce54;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  color: #12263f;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.button-style-1:hover {
  background-color: transparent;
  color: #b0ce54;
}

.button-style-1.nav-bar {
  border-color: #b0ce54;
  background-color: #b0ce54;
  color: #12263f;
}

.button-style-1.nav-bar:hover {
  background-color: transparent;
  color: #b0ce54;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  width: 140px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.logo:hover {
  opacity: 0.5;
}
.subhead-small {
  color: #0c6564;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.subhead-small.dark-blue-text {
  color: #2d3b6b;
}
.blue-color-text {
  color: #4c7aa6;
}
.section-hero-about{
  padding-top: 6em;
}
.regContainer {
  width: 60%;
}
.MuiFormControl-root {
  margin-right: 20px !important;
}
.MuiContainer-root {
  max-width: 85%;
}
.MuiContainer-root > div{
  margin: 20px 0;
}
.w-icon-nav-menu:before {
    content: "\e302";
}
.css-gcwvw8-MuiAutocomplete-root {
  width: 100% !important;
}
@media screen and (max-width: 991px){
.w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
}
.MuiFormControl-root {
  margin-right: 0!important;
}
}

@media screen and (max-width:767px){
  .w-nav-brand{padding-left:10px}
  .MuiFormControl-root {
  margin-right: 0!important;
}
}