{
  "short_name": "Wellinks Signup",
  "name": "Wellinks Signup Application",
  "icons": [
    {
      "src": "https://uploads-ssl.webflow.com/614a1ca9934d3f7e2d47575f/6155a5393e699846bfabe5d1_image%2032.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://uploads-ssl.webflow.com/614a1ca9934d3f7e2d47575f/6155a5393e699846bfabe5d1_image%2032.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://uploads-ssl.webflow.com/614a1ca9934d3f7e2d47575f/6155a5393e699846bfabe5d1_image%2032.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
